<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮</title>
    <style>
        .btn1{
            width: 300px;
            height: 100px;
            background-color: #4caf50;
            color: #fff;
            font-size: 38px;
            text-align: center;
            line-height: 100px;
            border-radius: 15px;
            box-shadow: 0 15px #999;
        }
        .btn1:hover{
            background-color: #3e8441;
            cursor: pointer;
        }
        .btn1:active{
            box-shadow: 0 7px #666;
            transform: translateY(8px);
        }
    </style>
</head>
<body>
    <div class="btn1">按钮</div>
</body>
</html>